<!DOCTYPE html>
<html lang="en">
<head>

  <title>Langley</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/langley.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    html {
      height: 100%;
    }

    .gradient {
      height: auto;
    }
    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background: linear-gradient(45deg, #ff00e5, #ffe600);
      background-size: 400% 100%;

      text-align: center;

      -webkit-animation: BackgroundAnimation 10s ease infinite;
      -moz-animation: BackgroundAnimation 10s ease infinite;
      -o-animation: BackgroundAnimation 10s ease infinite;
      animation: BackgroundAnimation 10s ease infinite;
    }

    @-webkit-keyframes BackgroundAnimation {
       0%{background-position:9% 0%}
       50%{background-position:92% 100%}
       100%{background-position:9% 0%}
    }
    @-moz-keyframes BackgroundAnimation {
       0%{background-position:9% 0%}
       50%{background-position:92% 100%}
       100%{background-position:9% 0%}
    }
    @-o-keyframes BackgroundAnimation {
       0%{background-position:9% 0%}
       50%{background-position:92% 100%}
       100%{background-position:9% 0%}
    }
    @keyframes BackgroundAnimation {
       0%{background-position:9% 0%}
       50%{background-position:92% 100%}
       100%{background-position:9% 0%}
    }

    .p-4 {
      width: 100%;
      border-radius: 20px;
      background-color: white;
      text-align: center;
    }

    h1 {
      font-size: 2.75rem;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>

</head>

<div class="gradient">

  <body>
    
    <div class="centered">
      <div class="shadow p-4 mb-4">
        <span class="rounded-lg">
          <h1><b><i>Uh oh!</i></b></h1>
          <h2>You're lost!</h1>
        </span>
    </div>

  </body>

</div>

</html>
