<!DOCTYPE html>
<html lang="en">
<head>

  <title>Langley</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/langley.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;

      text-align: center;

      background-color: #e0e0e0;
    }

    .p-4 {
      width: 90%;
      margin-top: 20px;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 20px;
      background-color: white;
      text-align: center;
      display: inline-block;
    }

    .logo_text {
      font-size: 2.75rem;
      font-family: 'Inter', sans-serif;
      text-align: right;
      margin: 20px;
    }

  </style>

</head>

<body>

  <div class="logo_text">
    <h1>Langley</h1>
  </div>

</body>

</html>
