<!DOCTYPE html>
<html lang="en">
<head>

  <title>Langley</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/langley.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Langley Company: A software building service for the future.">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

    .contents {
      padding-top: 5rem;
      padding-right: 5rem;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #e0e0e0;
      color: #000000;
      font-family: 'Inter', sans-serif;
    }

    .name1 {
      font-size: 2.75rem;
      font-family: 'Inter', sans-serif;
      text-align: right;
    }

    .name1 a {
      font-size: 2.75rem;
      color: #000000;
    }

    .name1 a:hover {
      font-size: 2.75rem;
      color: #fefefe;
      text-decoration: none;
    }

    a {
      font-size: 1rem;
      color: #000000;
    }

    a:hover {
      color: #fefefe;
      text-decoration: none;
    }

    .body {
      text-align: center;
      padding-left: 3rem;
      padding-right: 3rem;
    }

  </style>

</head>

<div class="contents">
  <div class="head">
    <div class="name1">
      <a href="javascript:history.back()">Jordan Reger</a>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="body">
    <h2>But what does it mean?</h2>
    <p>After extensive research (putting my last name into Google Translate and looking up the meaning of my first name),
    I have come to find that my first name is named after the Jordan river. As a kid, I used to brag about having a river and a country named after me...
  (another funny story is that my dad wanted to be named Michael after Michael Jordan, so he claims that I was actually
  named after him). My last name, I've discovered, is the German word for "lively." My family lived relatively near Germany (I believe mostly in Sweden and
  Switzerland, )</p>


    <a href="3">Next</a>

</div>

</html>
