<!DOCTYPE html>
<html lang="en">
<head>

  <title>Langley</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/langley.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Langley Company: A software building service for the future.">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

    .contents {
      float: right;
      padding-top: 5rem;
      padding-right: 5rem;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #e0e0e0;
    }

    .name1 {
      font-size: 2.75rem;
      font-family: 'Inter', sans-serif;
      text-align: right;
    }

    .name1 a {
      font-size: 2.75rem;
      color: #000000;
    }

    .name1 a:hover {
      font-size: 2.75rem;
      color: #fefefe;
      text-decoration: none;
    }

    a {
      font-size: 1rem;
      color: #000000;
    }

    a:hover {
      color: #fefefe;
      text-decoration: none;
    }

  </style>

</head>

<div class="contents">
  <div class="nameandlinks">
    <div class="name1">
      <a href="javascript:history.back()">Jordan Reger</a>
    </div>
  </div>

  <br>

  <a href="prologue">Prologue</a>
</div>


</html>
