<!DOCTYPE html>
<html lang="en">
<head>

  <title>Langley</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/langley.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Langley Company: A software building service for the future.">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

    .top {
      float: right;
      padding-top: 5rem;
      padding-right: 5rem;
    }

    .responsive {
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #e0e0e0;
    }

    .name1 {
      font-size: 2.75rem;
      font-family: 'Inter', sans-serif;
      text-align: right;
      color: #000000;
    }

    .nav-link {
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      color: #000000;
      text-align: right;
    }

    a {
      color: #000000;
    }

    a:hover {
      font-size: 1rem;
      color: #ff1e56;
    }

    .body {
      text-align: center;
      padding-left: 3rem;
      padding-right: 3rem;
    }

  </style>

  <style>
  .prologue {
    padding: 2rem;
    color: #000000;
  }

  </style>

</head>

<div class="top">
  <div class="nameandlinks">
    <div class="name1">
      <svg width="250" height="10">
        <rect width="300" height="100" style="fill: #ffac41;" />
      </svg>
      <h1>Jordan Reger</h1>
      <h5>Hitchhiker's Guide to Earth</h5>
    </div>

    <br>

    <a class="nav-link" href="contents">Table of Contents</a>
  </div>
</div>

<br>

<div class="responsive_img">
  <img src="images/open_map_flatline.svg" alt="open map" class="responsive">
</div>

<div class="body">
  <a href="#" data-toggle="popover" data-placement="bottom" data-content="If you see a dash ("-"), there will be a citation that pops up if you click it.">- Click me!</a>

  <script>
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();
    });
  </script>
  <p>If you see a dash ("-"), there will be a citation that pops up if you click it.</p>
</div>

<br>

<div class="prologue">
  <h2>Prologue</h2>
  <p>Far out in the uncharted backwaters of the unfashionable end
    of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun.
    Orbiting this at a distance of roughly ninety-eight million miles
    is an utterly insignificant little blue-green planet whose ape-descended
    life forms are so amazingly primitive that they still think digital watches
    are a pretty neat idea.</p>

</html>
