<!DOCTYPE html>
<html lang="en">
<head>

  <title>Langley</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/langley.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Langley Company: A software building service for the future.">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

    .contents {
      padding-top: 5rem;
      padding-right: 5rem;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #e0e0e0;
      color: #000000;
      font-family: 'Inter', sans-serif;
    }

    .name1 {
      font-size: 2.75rem;
      font-family: 'Inter', sans-serif;
      text-align: right;
    }

    .name1 a {
      font-size: 2.75rem;
      color: #000000;
    }

    .name1 a:hover {
      font-size: 2.75rem;
      color: #fefefe;
      text-decoration: none;
    }

    a {
      font-size: 1rem;
      color: #000000;
    }

    a:hover {
      color: #fefefe;
      text-decoration: none;
    }

    .body {
      text-align: center;
      padding-left: 3rem;
      padding-right: 3rem;
    }

  </style>

</head>

<div class="contents">
  <div class="head">
    <div class="name1">
      <a href="javascript:history.back()">Jordan Reger</a>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="body">
    <h2>Prologue</h2>
    <p>Far out in the uncharted backwaters of the unfashionable end
      of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun.
      Orbiting this at a distance of roughly ninety-eight million miles
      is an utterly insignificant little blue-green planet whose ape-descended
      life forms are so amazingly primitive that they still think digital watches
      are a pretty neat idea.</p>

    <a href="#" data-toggle="popover" data-placement="bottom" data-content="Adams, Douglas. The Hitchhiker's Guide To The Galaxy.">- Douglas Adams in Hitchhiker's Guide to the Galaxy</a>

    <script>
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
      });
    </script>

    <br>
    <br>
    <br>

    <h3>I'm Jordan Reger.</h3>

    <p>I have always loved reading (thanks to my mom) and I love scifi books.
      Hitchhiker's Guide to the Galaxy really is the book (along with my passion
      for space) that ignited my love for scifi books. To this day, I read as
      many scifi books as I can. That is why I started with the opening lines of
      the book. </p>

    <a href="2">Next</a>

</div>

</html>
