<!DOCTYPE html>
<html lang="en">
<head>

  <title>uplinkdownlink</title>
  <link rel="shortcut icon" type="image/x-icon" href="icons/uplinkdownlink.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Langley Company: A software building service for the future.">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

    body {
      height: 100%;
      margin: 0;
    }

    .logo_text {
      text-align: left;
      padding-left: 5rem;
      padding-top: 5rem;

      color: #000000;
    }

    .desc {
      padding-left: 5rem;
      padding-top: 1rem;
    }

    h1 {
      font-size: 2.75rem;
      font-family: 'Inter', sans-serif;
    }

    p {
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
    }

    a {
      color: #000000;
      font-family: 'Inter', sans-serif;
    }

    a:hover {
      color: #555555;
    }

  </style>

</head>

<body>

  <div class="logo_text">
    <h1><b><i>uplink</i></b></h1>
    <h1><b><i>downlink</i></b></h1>
  </div>

  <br>

  <div class="desc">
    <h2>Dynamic Videos</h2>
    <a href="fullscreen">Watch the demo</p>
  </div>

</body>

</html>
